*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', sans-serif;
  font-size: 1rem;
}

body.light {
  background-color: #f2f2f2;
  color: #516257;
}

body.dark {
  background-color: #1F1D36;
  color: #E9A6A6;
}

ul, 
li {
  list-style: none;
}

.friends-app-page {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  grid-area: header;
  align-self: center;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.title {
  text-align: center;
  line-height: 50px;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.friends-app {
  display: grid;
  grid-template-areas:
    ". filter-used"
    "filter friend-cards"
    "filter friend-cards";
  grid-template-columns: minmax(300px, 450px) repeat(1, minmax(0, 1fr));
  gap: 15px;
  padding: 0 20px;
}

.filter-used-wrapper {
  grid-area: filter-used;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-friends-wrapper {
  grid-area: filter;
}

.friends-list-wrapper {
  grid-area: friend-cards;
}

.friends-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, .25fr));
  gap: 20px;
}

.friends-list__item {
  max-width: 300px;
  color: rgb(89, 89, 89);
  border-radius: 12px;
  box-shadow: 2px 2px 2px 3px rgb(0 0 0 / 2%);
  padding: 20px;
  text-align: center;
}

body.light .friends-list__item {
  background-color: #fbfbfb;
  color: rgb(89, 89, 89);
}

body.dark .friends-list__item {
  background-color: #3a3563;
  color: #E9A6A6;
}

.friends-list__item,
.friends-list__item .user_photo,
.user_content > *,
.filter-friends__item, 
.search_wrapper {
  margin-bottom: 10px;
}

.user_photo img{
  border-radius: 50%;
}

.user__name {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

body.light .user__name {
  color: rgb(40, 40, 40);
}

body.dark .user__name {
  color: #cf5555;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.filter-sort__age,
.filter-sort__name {
  text-align: center;
}


.filter-sort__age .btn:first-child,
.filter-sort__name .btn:first-child {
  margin-right: 10px;
}


.search_wrapper .search {
  margin-top: 5px;
}

.filter_title {
  text-align: center;
  margin-bottom: 5px;
}

.btn-name,
.btn-phone,
.btn-gender {
  width: 150px;
  align-self: flex-end;
}

.btn {
  background-color: rgb(38, 36, 36);
  color: #f2f2f2;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1.1rem;
}

.btn:hover {
  background-color: rgb(57, 56, 56);
}

.search {
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #bebebe;
  border-radius: 6px;
  width: 100%;
}

.search:focus {
  outline: 1px solid #9595ff;
}

.radio_wrapper input[type="radio"]:focus-visible,
.btn:focus-visible {
  outline: 4px solid #9595ff;
}

.filter-select__gender {
  align-items: center;
}

.radio_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px auto;
  width: 100%;
}

.radio_wrapper input[type="radio"] {
  width: 21px;
  height: 21px;
  cursor: pointer;
}

.radio_item label {
  line-height: 21px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-right: 5px;
}

.radio_item{
  display: flex;
  align-items: center;
}

.filter-reset {
  text-align: center;
}

.filter-search__age {
  display: flex;
  flex-wrap: wrap;
}

.filter-search__age .filter_title,
.filter-search__age .btn-age {
  flex: 0 0 100%;
  max-width: 100%;
}

.filter-search__age .search_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}

.filter-search__age .search_wrapper .search {
  width: 80%;
}

.card,
.filter-used {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: max-content;
  background-color: #fbfbfb;
  color: rgb(89, 89, 89);
  border-radius: 12px;
  box-shadow: 2px 2px 2px 3px rgb(0 0 0 / 2%);
  padding: 30px 20px 20px 20px;
  text-align: center;
}

.name-filter {
  margin-right: 5px;
}

.btn-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
  border: none;
  background: #ffb6b6;
  border-radius: 50%;
  cursor: pointer;
  color: #fbfbfb;
  display: grid;
  place-items: center;
}

.btn-close:hover {
  background: #ff8585;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.btn-pagination {
  width: max-content;
}
.btn-pagination.active {
  background-color: rgb(142, 63, 220);
}
.btn-pagination.active:hover {
  background-color: rgb(95, 43, 147);
}

.loader{
  width: max-content;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

.loader span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgb(142, 63, 220);
  margin: 35px 5px;
  opacity: 0;
}

#loader-4 span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

#loader-4 span:nth-child(2){
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

#loader-4 span:nth-child(3){
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

.btn-sort {
  width: 40px;
  height: 40px;
}

.btn-asc-name,
.btn-asc-age {
  background: url('./images/filter/filter_asc_icon.svg') no-repeat center rgb(38, 36, 36);
}

.btn-desc-name,
.btn-desc-age {
  background: url('./images/filter/filter_desc_icon.svg') no-repeat center rgb(38, 36, 36);
}

.toggle-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 50px;
  position: absolute;
  right: 20px;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}

@media(max-width: 768px) {
  .friends-app {
    gap: 10px;
    grid-template-columns: minmax(150px, 1fr) repeat(auto-fit, minmax(170px, 300px));
    grid-template-areas:
    "filter filter filter "
    "filter-used filter-used filter-used"
    "friend-cards friend-cards friend-cards";
  }
  .friends-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    place-items: center;
  }
  .friends-list__item {
    min-width: 100%;
  }
}